// Оператор сравнения >. Возращает значение true если переменная слева больше чем переменная справа.
function testGreaterThan(val) {
    if (val > 100) {//если val будет больше 100, функция вернет Over 100, если меньше то перейдет к следующему if.
      return "Over 100";
    }
  
    if (val > 10) {//если val будет больше 10, функция вернет Over 10, если меньше то функция вернет 10 or Under.
      return "Over 10";
    }
  
    return "10 or Under";
  }