// Оператор строгого сравнения ===. Он сравнивает не только значения переменной но и тип переменной
function testStrict(val) {
    if (val === 7) { //если значение val будет 7 и тип number то функция вернет Equal
      return "Equal";
    }
    return "Not Equal"; //если значение val не будет равняться 7 или тип данных будет не number то функция вернет Not Equal
  }